<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Samurai</title>
    <link rel="icon" type="image/png" href="res/icons/samurai.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0052b3;
            color: white;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 700px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            margin: 10px 0;
        }

        p {
            font-size: medium;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="res/icons/banner.png" alt="Company Logo" class="logo">
        <p>Bringing you the best way to write software on serious software projects, very soon!</p>
        <a href="mailto:tasksamurai.team@gmail.com">Get in touch!</p>
    </div>
</body>
</html>
