<!DOCTYPE html>
<html lang="pt-PT" style="--inner1Vh: 9.76px; --sbw: 15px;">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5LD49EMYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B5LD49EMYM');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Samurai Privacy Policy</title>
    <link rel="icon" type="image/png" href="res/icons/samurai.png" />
    <style>
        h1,
        h2 {
            color: #000000;
            font-family: YAFdJoNRMmU-0;
            line-height: 0.99107231em;
            text-align: center;
            letter-spacing: 0em;
        }

        body {
            font-family: YAFdJoNRMmU-0;
            line-height: 1.39285714em;
        }

        @font-face {
            font-family: YAFdJoNRMmU-0;
            src: url(https://s3.amazonaws.com/font-public.canva.com/YAFdJoNRMmU/0/NunitoRegular.65bb0a158ee1967292ee4d1107.856a0aab6e7cffaf7ed9905c43a6799d.woff2);
            font-style: normal;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="res/public_resources/logo.svg">Logo SVG</a>
        </li>
        <li>
            <a href="res/public_resources/logo_round.png">Logo PNG</a>
        </li>
        <li>
            <a href="res/public_resources/tasksamurai_2024_03.pdf">Presentation</a>
        </li>
    </ul>
</body>

</html>